# Defines plugins to load

# --- Plugin folder

# PluginFolder=/usr/lib/OGRE
  PluginFolder=/usr/local/lib/OGRE

# --- Rendering system

# Plugin=RenderSystem_Direct3D9
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11
  Plugin=RenderSystem_GL
# Plugin=RenderSystem_GLES

# --- Plugins

  Plugin=Plugin_ParticleFX
  Plugin=Plugin_BSPSceneManager
#  Plugin=Plugin_CgProgramManager
  Plugin=Plugin_PCZSceneManager
  Plugin=Plugin_OctreeZone
  Plugin=Plugin_OctreeSceneManager

